EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4000 2550 850  450 
U 605D4A93
F0 "buck-boost-2" 50
F1 "buck-boost-TPS55288.sch" 50
F2 "VIN" I L 4000 2650 50 
F3 "GND" U L 4000 2900 50 
F4 "Vout" O R 4850 2600 50 
F5 "SCL" I R 4850 2800 50 
F6 "SDA" B R 4850 2900 50 
F7 "~EN_OD" I R 4850 2700 50 
$EndSheet
$Sheet
S 2550 2950 750  1600
U 6071A9E5
F0 "usb_c" 50
F1 "usb_c.sch" 50
F2 "MISO" I R 3300 3600 50 
F3 "MOSI" O R 3300 3700 50 
F4 "NSS" O R 3300 3900 50 
F5 "SCLK" O R 3300 3800 50 
F6 "TX_EN" I R 3300 4300 50 
F7 "SCL" I R 3300 3350 50 
F8 "SDA" B R 3300 3450 50 
F9 "ALERT#" O R 3300 4050 50 
F10 "RESET" I R 3300 4150 50 
F13 "3.3V" O R 3300 3200 50 
F14 "VBUS" O R 3300 3050 50 
F15 "GND" U R 3300 4450 50 
$EndSheet
Wire Wire Line
	3300 3050 3650 3050
Wire Wire Line
	3300 4450 3400 4450
Wire Wire Line
	3400 4450 3400 4550
Wire Wire Line
	4000 2900 3900 2900
Wire Wire Line
	3900 2900 3900 3000
Wire Bus Line
	7200 3100 7700 3100
Text Label 7700 3100 2    50   ~ 0
ADC.[0..3]
$Comp
L power:GND #PWR?
U 1 1 6068EC40
P 3400 4550
AR Path="/6071A9E5/6068EC40" Ref="#PWR?"  Part="1" 
AR Path="/6068EC40" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 4300 50  0001 C CNN
F 1 "GND" H 3400 4450 39  0000 C TNN
F 2 "" H 3400 4550 50  0001 C CNN
F 3 "" H 3400 4550 50  0001 C CNN
	1    3400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6068EF3E
P 3900 3000
AR Path="/6071A9E5/6068EF3E" Ref="#PWR?"  Part="1" 
AR Path="/6068EF3E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 2750 50  0001 C CNN
F 1 "GND" H 3900 2900 39  0000 C TNN
F 2 "" H 3900 3000 50  0001 C CNN
F 3 "" H 3900 3000 50  0001 C CNN
	1    3900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 607F6C6D
P 3400 3200
F 0 "#PWR?" H 3400 3050 50  0001 C CNN
F 1 "+3.3V" V 3415 3328 50  0000 L CNN
F 2 "" H 3400 3200 50  0001 C CNN
F 3 "" H 3400 3200 50  0001 C CNN
	1    3400 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3200 3400 3200
$Comp
L power:+3.3V #PWR?
U 1 1 607F7C00
P 6000 3100
F 0 "#PWR?" H 6000 2950 50  0001 C CNN
F 1 "+3.3V" V 6015 3228 50  0000 L CNN
F 2 "" H 6000 3100 50  0001 C CNN
F 3 "" H 6000 3100 50  0001 C CNN
	1    6000 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3100 6000 3100
Wire Wire Line
	3650 3050 3650 2650
Wire Wire Line
	3650 2650 4000 2650
$Sheet
S 6100 3000 1100 1650
U 605E3BAB
F0 "mcu" 50
F1 "mcu-STM32F446RE.sch" 50
F2 "DAC.[0..1]" O R 7200 3200 50 
F3 "TIM.[1..4]" O R 7200 3300 50 
F4 "SDIO_D[0..3]" B L 6100 3200 50 
F5 "ADC.[0..3]" I R 7200 3100 50 
F6 "3.3V" I L 6100 3100 50 
F7 "I2C_SCL" O L 6100 3350 50 
F8 "I2C_SDA" B L 6100 3450 50 
F9 "UART1_TX" O L 6100 4050 50 
F10 "UART1_RX" I L 6100 4150 50 
F11 "UART2_TX" O L 6100 4300 50 
F12 "UART2_RX" I L 6100 4400 50 
F13 "SPI_SI" I L 6100 3700 50 
F14 "SPI_SO" O L 6100 3600 50 
F15 "SPI_NSS" I L 6100 3900 50 
F16 "SPI_SCLK" I L 6100 3800 50 
$EndSheet
Wire Bus Line
	5550 3250 5550 3350
Entry Wire Line
	5550 3250 5650 3350
Entry Wire Line
	5550 3350 5650 3450
Text Label 5700 3350 0    50   ~ 0
I2C1_SCL
Text Label 5700 3450 0    50   ~ 0
I2C1_SDA
Wire Wire Line
	5650 3350 6100 3350
Wire Wire Line
	5650 3450 6100 3450
Entry Wire Line
	3750 3350 3850 3250
Entry Wire Line
	3750 3450 3850 3350
Text Label 3350 3350 0    50   ~ 0
I2C1_SCL
Text Label 3350 3450 0    50   ~ 0
I2C1_SDA
Wire Wire Line
	3300 3350 3750 3350
Wire Wire Line
	3300 3450 3750 3450
Wire Bus Line
	3850 3350 3850 3250
Wire Bus Line
	3850 3250 5400 3250
Entry Wire Line
	5400 2800 5300 2700
Entry Wire Line
	5400 2900 5300 2800
Text Label 4900 2700 0    50   ~ 0
I2C1_SCL
Text Label 4900 2800 0    50   ~ 0
I2C1_SDA
Wire Wire Line
	4850 2700 5300 2700
Wire Wire Line
	4850 2800 5300 2800
Connection ~ 5400 3250
Wire Bus Line
	5400 3250 5550 3250
Text Label 3350 3600 0    50   ~ 0
SPI1_MISO
Text Label 3350 3700 0    50   ~ 0
SPI1_MOSI
Text Label 3350 3800 0    50   ~ 0
SPI1_CLK
Text Label 3350 3900 0    50   ~ 0
SPI1_NSS
Wire Wire Line
	3300 3600 3750 3600
Wire Wire Line
	3750 3700 3300 3700
Wire Wire Line
	3300 3800 3750 3800
Wire Wire Line
	3750 3900 3300 3900
Entry Wire Line
	3750 3600 3850 3500
Entry Wire Line
	3750 3700 3850 3600
Entry Wire Line
	3750 3800 3850 3700
Entry Wire Line
	3850 3800 3750 3900
Text Label 5700 3600 0    50   ~ 0
SPI1_MISO
Text Label 5700 3700 0    50   ~ 0
SPI1_MOSI
Text Label 5700 3800 0    50   ~ 0
SPI1_CLK
Text Label 5700 3900 0    50   ~ 0
SPI1_NSS
Wire Wire Line
	5650 3600 6100 3600
Wire Wire Line
	6100 3700 5650 3700
Wire Wire Line
	5650 3800 6100 3800
Wire Wire Line
	6100 3900 5650 3900
Entry Wire Line
	5550 3800 5650 3900
Entry Wire Line
	5550 3700 5650 3800
Entry Wire Line
	5550 3600 5650 3700
Entry Wire Line
	5650 3600 5550 3500
Wire Bus Line
	3850 3500 5550 3500
Wire Wire Line
	4850 2600 6700 2600
Wire Bus Line
	5400 2800 5400 3250
Wire Bus Line
	3850 3500 3850 3800
Wire Bus Line
	5550 3500 5550 3800
$EndSCHEMATC
